# bank

./: pom.xml
src/main/java/com/banking/app/: DemoBankingApplication.java
src/main/java/com/banking/app/config/: JwtAuthenthicationEntryPoint.java  JwtAuthenthicationFilter.java  SecurityConfig.java  jwtTokenProvider.java
src/main/java/com/banking/app/controller/: TransctionController.java  UserController.java
src/main/java/com/banking/app/dto/: AccountInfo.java  BankResponse.java  CreditDebitRequest.java  EmailDetails.java  EnquiryRequest.java  LoginDto.java  TransactionDto.java  TransferRequest.java  UserRequest.java
src/main/java/com/banking/app/entity/: Role.java  Transactions.java  User.java
src/main/java/com/banking/app/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/banking/app/service/serviceImpl/: BankStatement.java  CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  TransactionImpl.java  TransactionService.java  UserService.java  UserServiceImpl.java
src/main/java/com/banking/app/utils/: AccountUtils.java
src/main/resources/: application.properties
src/test/java/com/banking/app/: DemoBankingApplicationTests.java
